# SocksProxy

./: .gitignore  README.md  pom.xml
socks-base-proxy/: README.md  pom.xml
socks-base-proxy/src/main/java/com/lww/sparrow/socks/base/proxy/: DirectClientHandler.java  RelayHandler.java  SocksServer.java  SocksServerConnectHandler.java  SocksServerHandler.java  SocksServerInitializer.java  SocksServerUtils.java
socks-base-proxy/src/main/resources/: logback.xml
socks-shadow-proxy/: README.md  pom.xml
socks-shadow-proxy/socks-shadow-client/: pom.xml
socks-shadow-proxy/socks-shadow-client/src/main/java/com/lww/sparrow/socks/shadow/proxy/client/: ClientSocksHandler.java  ClientSocksServer.java  ClientSocksServerConnectHandler.java  ClientSocksServerInitializer.java  DirectClientHandler.java  SocksServerUtils.java
socks-shadow-proxy/socks-shadow-client/src/main/java/com/lww/sparrow/socks/shadow/proxy/client/relay/: LocalRelayHandler.java  RemoteRelayHandler.java
socks-shadow-proxy/socks-shadow-entity/: pom.xml
socks-shadow-proxy/socks-shadow-entity/src/main/java/com/lww/sparrow/sockes/shadow/proxy/entity/: ConnectMessage.java
socks-shadow-proxy/socks-shadow-server/: pom.xml
socks-shadow-proxy/socks-shadow-server/src/main/java/com/lww/sparrow/socks/shadow/proxy/server/: DirectClientHandler.java  ShadowSocksEncoder.java  ShadowSocksServer.java  ShadowSocksServerHandler.java  SocksServerUtils.java
socks-shadow-proxy/socks-shadow-server/src/main/java/com/lww/sparrow/socks/shadow/proxy/server/relay/: RelayHandler.java
