<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>socks</artifactId>
        <groupId>com.github.jclww</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>socks-shadow-proxy</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>socks-shadow-client</module>
        <module>socks-shadow-server</module>
    </modules>


</project>